<!-- activity_analog_clock_play.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAnalogClockPlay"
    android:background="@drawable/background">

    <com.example.projectapp.AnalogClockView
        android:id="@+id/analogClockView"
        android:layout_width="305dp"
        android:layout_height="305dp"
        android:layout_marginRight="200dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/timeInputEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/analogClockView"
        android:layout_marginTop="-132dp"
        android:hint="Enter the time (HH:MM)"
        android:inputType="text" />


    <!-- Additional views can be added here as needed -->

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeInputEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="590dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/personalBestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="200dp"
        android:text="Personal Best: 0"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/currentScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="219dp"
        android:text="Current Score: 0"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/questionCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/analogClockView"
        android:gravity="center_horizontal"
        android:text="Question: 1 / 15"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/backToAnalogClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="339dp"
        android:text="Back"
        android:visibility="invisible" />


</RelativeLayout>
