<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".MainActivityABCPlay" >

    <TextView
        android:id="@+id/textViewQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Question: 1"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/imageQuestion"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_above="@+id/layoutOptions"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="Digital Clock Image"
        android:src="@drawable/dclock1" />

    <LinearLayout
        android:id="@+id/layoutOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Option 1"/>
        <Button
            android:id="@+id/buttonOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Option 2"/>

        <Button
            android:id="@+id/buttonOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Option 3"/>

        <Button
            android:id="@+id/buttonOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/black"
        android:layout_marginTop="380dp"/>

    <TextView
        android:id="@+id/textViewBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Best: 0"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tryAgainABC"
        android:layout_width="155dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="450dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:text="Try Again."
        android:visibility="invisible" />

    <Button
        android:id="@+id/backToHome"
        android:layout_width="183dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="450dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/tryAgainABC"
        android:text="Return To Homepage"
        android:visibility="invisible" />


</RelativeLayout>
