<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ResultActivity321"
    tools:layout_editor_absoluteX="30dp"
    tools:layout_editor_absoluteY="1dp">


    <Button
        android:id="@+id/homeButton123"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="107dp"
        android:text="Return The Homepage"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tryAgain123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tryAgain123"
        app:layout_constraintTop_toTopOf="@+id/tryAgain123" />

    <Button
        android:id="@+id/tryAgain123"
        android:layout_width="202dp"
        android:layout_height="106dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="66dp"
        android:text="Try Again"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeButton123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highestScore" />

    <TextView
        android:id="@+id/yourScore123"
        android:layout_width="223dp"
        android:layout_height="88dp"
        android:gravity="center"
        android:layout_marginBottom="284dp"
        android:text="Your Score"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/highestScore"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="5"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tryAgain123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourScore123" />

</androidx.constraintlayout.widget.ConstraintLayout>