<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivitySeasons">

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="152dp"
        android:layout_height="77dp"
        android:text="PLAY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fallText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/spring"
        android:layout_width="129dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="SPRING"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <TextView
        android:id="@+id/fall"
        android:layout_width="146dp"
        android:layout_height="28dp"
        android:text="FALL"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <TextView
        android:id="@+id/winter"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:text="WINTER"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <TextView
        android:id="@+id/summer"
        android:layout_width="95dp"
        android:layout_height="28dp"
        android:text="SUMMER"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="162dp"
        android:layout_height="147dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/springText"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spring" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="122dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/summer" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="155dp"
        android:layout_height="173dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fallText"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/springText"
        app:srcCompat="@drawable/fall" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="241dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/summerText"
        app:srcCompat="@drawable/winter" />

    <TextView
        android:id="@+id/springText"
        android:layout_width="175dp"
        android:layout_height="109dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="5dp"
        android:text="-Sunny days                                   -Colorful flowers               -Return of playful animals"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/summerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/summerText"
        android:layout_width="194dp"
        android:layout_height="94dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="235dp"
        android:text="-Warmest season of the year  -Longer days and higher temperatures."
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/winterText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/springText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fallText"
        android:layout_width="192dp"
        android:layout_height="116dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="109dp"
        android:text="-Also known as autumn    -Between summer and winter    -Trees shed their leaves           -It's a time of harvest"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/winterText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/winterText"
        android:layout_width="171dp"
        android:layout_height="138dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        android:text="-Coldest season           -Shorter days                  -Colder temperatures    -Snowfall and snowman"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fallText"
        app:layout_constraintTop_toBottomOf="@+id/summerText" />

</androidx.constraintlayout.widget.ConstraintLayout>