<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityDaysPlay"
    android:background="@drawable/background">

    <!-- Timer TextView -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:textSize="30sp"
        android:textColor="@android:color/black" />

    <!-- ImageViews for the days of the week -->
    <ImageView
        android:id="@+id/sunday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/sunday"
        android:contentDescription="Sunday" />

    <ImageView
        android:id="@+id/monday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/monday"
        android:contentDescription="Monday" />

    <ImageView
        android:id="@+id/tuesday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/tuesday"
        android:contentDescription="Tuesday" />

    <ImageView
        android:id="@+id/wednesday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/wednesday"
        android:contentDescription="Wednesday" />

    <ImageView
        android:id="@+id/thursday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/thursday"
        android:contentDescription="Thursday" />

    <ImageView
        android:id="@+id/friday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/friday"
        android:contentDescription="Friday" />

    <ImageView
        android:id="@+id/saturday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/saturday"
        android:contentDescription="Saturday" />

    <!-- Drop targets -->
    <!-- These can be invisible as they are just for reference -->
    <ImageView
        android:id="@+id/drop_target_sunday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="300dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/drop_target_monday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="300dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/drop_target_tuesday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="300dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/drop_target_wednesday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="300dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/drop_target_thursday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="410dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/drop_target_friday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="410dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/drop_target_saturday"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="410dp"
        android:visibility="invisible" />

</RelativeLayout>
