<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".MainActivityPicturesPlay">

    <TextView
        android:id="@+id/textViewQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Question: 1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageQuestion"
        android:layout_width="252dp"
        android:layout_height="234dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Picture Image"
        android:src="@drawable/apple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewQuestionCount" />

    <ImageButton
        android:id="@+id/buttonOption1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/buttonOption2"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageQuestion"
        app:layout_constraintWidth_percent="0.45" />

    <ImageButton
        android:id="@+id/buttonOption2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/tryAgainABC"
        app:layout_constraintTop_toBottomOf="@id/imageQuestion"
        app:layout_constraintWidth_percent="0.45" />

    <ImageButton
        android:id="@+id/buttonOption3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/backToHome"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tryAgain"
        app:layout_constraintWidth_percent="0.45" />

    <ImageButton
        android:id="@+id/buttonOption4"
        android:layout_width="156dp"
        android:layout_height="162dp"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toEndOf="@id/buttonOption3"
        app:layout_constraintTop_toBottomOf="@+id/buttonOption2"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Score: 0"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOption3" />

    <TextView
        android:id="@+id/textViewBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Best: 0"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewScore" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="122dp"
        android:layout_height="79dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="199dp"
        android:text="Try Again"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewBest"
        app:layout_constraintEnd_toStartOf="@+id/backToHome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionCount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backToHome"
        android:layout_width="135dp"
        android:layout_height="79dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="20dp"
        android:text="Return To Homepage"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOption3"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestion"
        app:layout_constraintVertical_bias="0.495" />

</androidx.constraintlayout.widget.ConstraintLayout>
